@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #5c48ee;
    --primary-color-dark: #0f16ea;
    --secondary-color: #e2e5ef;
    --text-color: #333333;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins, sans-serif";
    background-color: var(--secondary-color);
}

nav {
    max-width: var(--max-width);
    background-color: #6d6cca;
    margin: auto;
    padding: 1rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo a {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: solid;
    transition: 0.3s;
}

.nav_links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}

.link a:hover {
    color: var(--primary-color);
}

.link .nav_btn {
    padding: 0.5rem 2rem;
    color: var(--white) !important;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.link .nav_btn:hover {
    background-color: var(--primary-color-dark);
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.content_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content_container h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
}

.heading_1 {
    font-weight: 700;
}

.heading_2 {
    font-weight: 700;
    color: var(--primary-color);
}

.content_container p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.content_container form {
    display: flex;
    align-items: center;
}

.content_container input {
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content_container button {
    width: fit-content;
    padding: 1rem;
    font-size: 0.8rem;
    white-space: nowrap;
    background-color: var(--primary-color);
    color: var(--white);
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
}

.content_container button:hover {
    background-color: var(--primary-color-dark);
}

.image_container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;
}

.image_container img {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
}

.image_container img:nth-child(1) {
    transform: translateY(70px);
}

.image_container img:nth-child(2) {
    transform: translateY(-70px);
}

.image_content {
    position: absolute;
    width: 100%;
    max-width: 310px;
    left: 40%;
    top: 70%;
    transform: translate(-35%, 50%);
    background: linear-gradient(to right,
            var(--primary-color),
            var(--primary-color-dark));
    color: var(--white);
    padding: 0.5rem 2rem;
    border-radius: 10px;
}

.image_content li {
    margin-bottom: 0.5rem;
}

.container_1 {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.trusted-brands-wrapper {
    background-color: var(--secondary-color);
    margin-bottom: 4.8rem;
}

.trusted-brands {
    max-width: 134rem;
    margin: 0 auto;
    padding: 6.4rem;
}

.trusted-brands .brands {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.trusted-brands .brands .brand-img {
    width: 15rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading_1_comp {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
}

footer {
    background: #1c1d1f;
    color: white;
    padding: 2rem 3rem;
    margin-top: 4rem;
    height: 700px;
}

footer ul li a {
    color: white;
    font-size: 1.4rem;
    display: inline-block;
    margin: .5rem 0;
    font-weight: 300;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

button.lang-btn.lang-btn {
    background: transparent;
    border: 1px solid white;
}

.footer-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    width: 200px;
    height: 34px;
}

.footer-logo img {
    width: 90%;
}

@media (width < 900px) {
    .link a:not(.nav_btn) {
        display: none;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .content_container {
        text-align: center;
    }

    .content_container form {
        margin-right: auto;
        margin-left: auto;
    }

    .image_container {
        grid-area: 1/1/2/2;
    }

    .image_container img {
        transform: translateY(0) !important;
    }
}

.course-categories {
    max-width: 134rem;
    margin: 0 auto;
}

.courses-tab {
    display: flex;
    height: 4rem;
    width: 75rem;
    justify-content: space-between;
}

.courses-tab li a {
    color: var(--primary-color);
}

.courses-tab li a:hover {
    color: var(--text-color);
}

.courses-content {
    border: 1px solid #eee;
    padding: 2rem 3rem;
}

.courses-content>h2 {
    max-width: 80rem;
    margin-bottom: 0.8rem;
}

.courses-content>p {
    max-width: 80rem;
    margin-bottom: 1.6rem;
}

.CourseGrow-courses {
    margin: 3rem 0;
    display: flex;
    overflow: scroll;
}

.course-wrapper {
    width: 23rem;
    height: 28rem;
    margin-right: 2rem;
}

.course-wrapper .course-thumbnail {
    width: inherit;
    height: 12rem;
    border: 1px solid #eee;
    overflow: hidden;
}

.course-wrapper .course-thumbnail img {
    max-width: 100%;
}

.heading_2_comp {
    font-size: 2rem;
    font-weight: 600;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
}

.btnplr-2 {
    font-size: medium;
    background-color: var(--primary-color);
}

.btnplr-2:hover {
    background-color: var(--white);
}


@media screen and (max-width: 1340px) {
    .course-categories {
        max-width: 100%;
        margin: 0 2rem;
    }
}

@media screen and (max-width: 750px) {
    .courses-tab {
        height: initial;
        width: 100%;
        flex-direction: column;
    }

    .courses-tab li a {
        display: block;
        border-bottom: 1px solid #c2c0c0;
        padding: 1rem;
        font-weight: 700;
        font-size: 1.9rem;
        color: var(--text-color);
    }
}